<html>
   <head>
      <!-- for styling -->
      <style>
         *
         {
            /* margin: 0px; */
            /* padding: 0px; */
            box-sizing: border-box;
         }         
         body
         {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
         }
         input[type="button"]
         {
         background-color:aqua;
         color: black;
          width:100%;
         font-size:30px;
         }
  
         input[type="text"]
         {
         background-color:white;
          width:100%;
          font-size:30px;
         }
         #container
         {
            margin: 50px;
            display: flex;
            justify-content: center;
            /* background-color: brown; */
            /* height: 400px; */
            align-items: flex-start;
         }
      </style>
   </head>
   <!-- create table -->
   <body>
      
      <div id="container">
         <table >
            <tr>
               <td colspan="3"><input type="text" id="result"/></td>
               <td><input type="button" value="c" onclick="clr()"/> </td>
            </tr>
            <tr>
               <td><input type="button" value="1" onclick="dis('1')"/> </td>
               <td><input type="button" value="2" onclick="dis('2')"/> </td>
               <td><input type="button" value="3" onclick="dis('3')"/> </td>
               <td><input type="button" value="/" onclick="dis('/')"/> </td>
            </tr>
            <tr>
               <td><input type="button" value="4" onclick="dis('4')"/> </td>
               <td><input type="button" value="5" onclick="dis('5')"/> </td>
               <td><input type="button" value="6" onclick="dis('6')"/> </td>
               <td><input type="button" value="-" onclick="dis('-')"/> </td>
            </tr>
            <tr>
               <td><input type="button" value="7" onclick="dis('7')"/> </td>
               <td><input type="button" value="8" onclick="dis('8')"/> </td>
               <td><input type="button" value="9" onclick="dis('9')"/> </td>
               <td><input type="button" value="+" onclick="dis('+')"/> </td>
            </tr>
            <tr>
               <td><input type="button" value="." onclick="dis('.')"/> </td>
               <td><input type="button" value="0" onclick="dis('0')"/> </td>
               <td><input type="button" value="=" onclick="solve()"/> </td>
               <td><input type="button" value="*" onclick="dis('*')"/> </td>
            </tr>
         </table>
      </div>
      <script>
         //function that display value
         // var output=0;
         function dis(val)
         {
            document.getElementById("result").value+=val;
            return val;
         }
           
         //function that evaluates the digit and return result
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
             return y;
         }
           
         //function that clear the display
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>

   </body>
</html> 